upstream blog {
    server 127.0.0.1:8085
}

server {
        listen 80;
        server_name www.igavin.org;
        charset utf-8;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/flask_app.log;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location ~* /index(\.(?:html|php))? {
                rewrite ^(/.*)$ / last;
         }

        location / {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://blog;
        }
}
